execve("./WhatIDo", ["./WhatIDo"], 0x7ffe3801f3e0 /* 50 vars */) = 0
brk(NULL)                               = 0x5634b52a6000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9b964800) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=63496, ...}) = 0
mmap(NULL, 63496, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12cbe76000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12cbe74000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12cbc82000
mmap(0x7f12cbca4000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f12cbca4000
mmap(0x7f12cbe1c000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f12cbe1c000
mmap(0x7f12cbe6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f12cbe6a000
mmap(0x7f12cbe70000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12cbe70000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f12cbe75540) = 0
mprotect(0x7f12cbe6a000, 16384, PROT_READ) = 0
mprotect(0x5634b4b2a000, 4096, PROT_READ) = 0
mprotect(0x7f12cbeb3000, 4096, PROT_READ) = 0
munmap(0x7f12cbe76000, 63496)           = 0

mkdir("./welcome_dir_1", 0777)          = 0
mkdir("./welcome_dir_1/welcome_dir_2", 0777) = 0
brk(NULL)                               = 0x5634b52a6000
brk(0x5634b52c7000)                     = 0x5634b52c7000

openat(AT_FDCWD, "./welcome_dir_1/welcome_dir_2/welcome_file.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 4

fstat(4, {st_mode=S_IFREG|0644, st_size=2852, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=2852, ...}) = 0
read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\6\0\0\0\0"..., 4096) = 2852
lseek(4, -1810, SEEK_CUR)               = 1042
read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\6\0\0\0\0"..., 4096) = 1810
close(4)                                = 0

fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(3, "welcome to OS-2023", 18)      = 18
close(3)                                = 0

unlink("./welcome_dir_1/welcome_dir_2/welcome_file.txt") = 0
unlink("./welcome_dir_1/welcome_dir_2") = -1 EISDIR (Is a directory)
rmdir("./welcome_dir_1/welcome_dir_2")  = 0
unlink("./welcome_dir_1")               = -1 EISDIR (Is a directory)
rmdir("./welcome_dir_1")                = 0

exit_group(0)                           = ?
+++ exited with 0 +++
